{
  "name": "imagemagick-stream",
  "version": "1.1.0",
  "description": "Streaming Imagemagick api",
  "keywords": [
    "stream",
    "imagemagick",
    "thumbnail"
  ],
  "author": "Eivind Fjeldstad",
  "dependencies": {
    "reduplexer": "0.0.2"
  },
  "devDependencies": {
    "mocha": "~1.18.2"
  },
  "scirpts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eivindfjeldstad/imagemagick-stream.git"
  }
}
